\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung:einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\newlabel{einleitung::doc}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektrahmen}{1}{section.1.1}\protected@file@percent }
\newlabel{projektrahmen:projektrahmen}{{1.1}{1}{Projektrahmen}{section.1.1}{}}
\newlabel{projektrahmen::doc}{{1.1}{1}{Projektrahmen}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vorbereitung}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vorbereitung:vorbereitung}{{2}{3}{Vorbereitung}{chapter.2}{}}
\newlabel{vorbereitung::doc}{{2}{3}{Vorbereitung}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Durchführung}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{durchf_xfchrung:durchfuhrung}{{3}{5}{Durchführung}{chapter.3}{}}
\newlabel{durchf_xfchrung::doc}{{3}{5}{Durchführung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design}{5}{section.3.1}\protected@file@percent }
\newlabel{design:design}{{3.1}{5}{Design}{section.3.1}{}}
\newlabel{design::doc}{{3.1}{5}{Design}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technik}{5}{section.3.2}\protected@file@percent }
\newlabel{technik:technik}{{3.2}{5}{Technik}{section.3.2}{}}
\newlabel{technik::doc}{{3.2}{5}{Technik}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnis}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ergebnis:ergebnis}{{4}{7}{Ergebnis}{chapter.4}{}}
\newlabel{ergebnis::doc}{{4}{7}{Ergebnis}{chapter.4}{}}
\gdef \@abspage@last{11}
